[global/wm]
include-file  = ~/.config/polybar/colors.ini
include-file  = ~/.config/polybar/modules/main.ini

margin-top    = 0
margin-bottom = 0

[bar/main-laptop]
include-file = ~/.config/polybar/config/fonts.ini
monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true

width = 100%:-24
height = 36

offset-x = 12
offset-y = 12

; tray-position = right
; tray-detached = false
; tray-background = ${colors.background}
; tray-foreground = ${colors.foreground}
; tray-maxsize = 22
; tray-scale = 1.0

background = ${colors.background}
foreground = ${colors.foreground}

radius = 12

underline-size = 0
underline-colors = ${colors.foreground}

padding-right = 2
padding-left = 2

module-margin-left = 0
module-margin-right = 0

modules-left =  os sep-4 workspaces sep-3 screenshot sep-3 screencast sep-7 win-title
modules-right = github sep-2 docker sep-5 sep-1 cpu sep-2 memory sep-2 temp sep-5 genially-vpn sep-2 home-vpn sep-2 wire sep-1 wifi sep-1 bluetooth sep-2 sound sep-1 battery sep-3 date

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

[bar/main-home]
include-file = ~/.config/polybar/config/fonts.ini

monitor = HDMI-A-0
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true

width = 100%:-24
height = 36

offset-x = 12
offset-y = 12 

; tray-position = right
; tray-detached = false
; tray-background = ${colors.background}
; tray-foreground = ${colors.foreground}
; tray-maxsize = 22
; tray-scale = 1.0

background = ${colors.background}
foreground = ${colors.foreground}

radius = 12

underline-size = 0
underline-colors = ${colors.foreground}

padding-right = 2
padding-left = 2

module-margin-left = 0
module-margin-right = 0

modules-left = workspaces sep-3 screenshot sep-3 screencast sep-6 title
modules-right = github sep-2 docker sep-5 sep-1 cpu sep-2 memory sep-2 temp sep-5 genially-vpn sep-2 home-vpn sep-2 wire sep-1 wifi sep-1 bluetooth sep-2 sound sep-1 battery sep-3 date
;
wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize


[bar/secondary-laptop]
include-file = ~/.config/polybar/config/fonts.ini
monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true

width = 100%:-24
height = 36

offset-x = 12
offset-y = 12

background = ${colors.background}
foreground = ${colors.foreground}

radius = 12

underline-size = 0
underline-colors = ${colors.foreground}

padding-right = 2 
padding-left = 2

module-margin-left = 0
module-margin-right = 0

modules-left = workspaces
modules-right =  date

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize
