[global/wm]
include-file  = ~/.config/polybar/colors.ini
include-file  = ~/.config/polybar/modules/main.ini

margin-top    = 0
margin-bottom = 0

[bar/main-laptop]
include-file = ~/.config/polybar/fonts.ini
monitor = eDP-1
monitor-fallback =
monitor-strict = false

enable-ipc = true

override-redirect = false
bottom = false
fixed-center = true

width = 100%:-24
height = 36

offset-x = 12
offset-y = 12

tray-position = right
tray-detached = true
tray-offset-x = -375
tray-offset-y = 0
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-maxsize = 22
tray-scale = 1.0

background = ${colors.background}
foreground = ${colors.foreground}

radius = 8

underline-size = 0
underline-colors = ${colors.foreground}

padding-right = 2
padding-left = 2

module-margin-left = 0
module-margin-right = 0

modules-left = os sep-2 os-name os-name-os sep-2 bspwm sep-5 docker sep-2 github sep-2 profesional-gmail sep-2
modules-center = cpu sep-2 mem_lite temp sep-2 fs-root sep-2 fs-home
modules-right = work-dev-vpn sep-2 home-vpn sep-2 wire sep-4 cpu-profile sep-2 power-saving sep-2 dunst sep-3 battery sep-4 date sep-2 powermenu sep-1

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize

; Dell monitor connected to Slimbook 
[bar/main-home]
include-file = ~/.config/polybar/fonts.ini

enable-ipc = true

monitor = HDMI-1
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true

width = 100%:-24
height = 38

offset-x = 12
offset-y = 12 

tray-position = right
tray-detached = true
tray-offset-x = -380
tray-offset-y = 0
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-maxsize = 22
tray-scale = 1.0

background = ${colors.background}
foreground = ${colors.foreground}

radius = 8

underline-size = 0
underline-colors = ${colors.foreground}

padding-right = 2
padding-left = 2

module-margin-left = 0
module-margin-right = 0

modules-left = os sep-2 os-name os-name-os sep-2 bspwm sep-5 docker sep-2 github sep-2 profesional-gmail sep-2
modules-center = cpu sep-2 memory temp sep-2 fs-root sep-2 fs-home
modules-right = work-dev-vpn sep-2 home-vpn sep-2 wire sep-4 cpu-profile sep-2 power-saving sep-2 dunst sep-3 battery sep-4 date sep-2 powermenu sep-1

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize


[bar/secondary-laptop]
include-file = ~/.config/polybar/fonts.ini
monitor = eDP-1
monitor-fallback =
monitor-strict = false

enable-ipc = true

override-redirect = false
bottom = false
fixed-center = true

width = 100%:-24
height = 38

offset-x = 12
offset-y = 12

background = ${colors.background}
foreground = ${colors.foreground}

radius = 8

underline-size = 0
underline-colors = ${colors.foreground}

padding-right = 2 
padding-left = 2

module-margin-left = 0
module-margin-right = 0

modules-left = bspwm
modules-right =  date

wm-restack = bspwm

cursor-click  = pointer
cursor-scroll = ns-resize
