# Animations
# requires https://github.com/jonaburg/picom
# (These are also the default values)transition-length = 300
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;
spawn-center-screen = true;

# Corners
corner-radius = 12;
round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
];

# Shadow
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [];

# Fade 
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.28;
fade-delta = 8;
fade-exclude = [];

# Transparency & Opacity
inactive-opacity = 0.86;
frame-opacity = 0.86;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [];
opacity-rule = [ "100:class_g = 'Rofi'" ];


# General Settings
experimental-backends = true;
backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

refresh-rate = 0;

use-damage = false;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; opacity = 1.0; }
  dropdown_menu = { shadow = false; opacity = 1.0; }
};

