[module/cpu]
type = internal/cpu

interval = 0.5
format = <ramp-coreload>
; format-suffix = " " 
; format-suffix-font = 13
format-suffix-foreground = ${colors.yellow}
format-background = ${colors.background}
format-padding = 0
format-font = 19

label = %percentage%%
label-foreground = ${colors.white}
label-font = 19

ramp-coreload-foreground = ${colors.green}
ramp-coreload-spacing = 2px
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

; ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6-foreground = ${colors.orange}
ramp-coreload-7-foreground = ${colors.red}
