[module/memory]
type = internal/memory

interval = 1

format = <bar-used> 
; format-prefix = 
format-prefix-font = 13
format-foreground = ${colors.yellow}
format-background = ${colors.background}
format-padding = 0
format-font = 19
label = " %percentage_used:2%%"
label-foreground = ${colors.white}
label-font = 19

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

bar-used-indicator =
bar-used-width = 32

bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.yellow}
bar-used-foreground-2 = ${colors.orange}
bar-used-foreground-3 = ${colors.red}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

