[module/network-label]
type = custom/text

content = 
content-foreground = ${colors.white}
content-font = 18

[module/wifi]
type = internal/network
interface = wlp1s0
unknown-as-up = true
interval = 3.0
tail = true

format-connected =  <label-connected>
format-connected-foreground = ${colors.white}
format-connected-background = ${colors.background}
format-connected-font = 5
label-connected = ""

format-disconnected = " <label-disconnected> "
format-disconnected-foreground = ${colors.gray}
format-disconnected-background = ${colors.background}
format-disconnected-font = 5
label-disconnected =  


[module/wire]
type = internal/network
interface = eno1
unknown-as-up = true
interval = 3.0
tail = true

format-connected = " <label-connected> "
format-connected-foreground = ${colors.white}
format-connected-background = ${colors.background}
format-connected-font = 12 
label-connected =  
; label-connected-padding = 1

format-disconnected = " <label-disconnected> "
format-disconnected-foreground = ${colors.gray}
format-disconnected-background = ${colors.background}
format-disconnected-font = 12
label-disconnected =  

[module/vpn-label]
type = custom/text

content = VPN
content-foreground = ${colors.white}
content-font = 18

[module/genially-vpn]
type = custom/script
exec = genially-vpn
interval = 5

label = %output%
label-font = 5

click-left = genially-vpn --toggle & 

[module/home-vpn]
type = custom/script
exec = home-vpn
interval = 5

label = %output%
label-font = 7

click-left = home-vpn --toggle & 

