[module/wifi]
type = internal/network
interface = wlp1s0
unknown-as-up = true
interval = 3.0
tail = true

format-connected = " <label-connected> "
format-connected-foreground = ${colors.white}
format-connected-background = ${colors.background}
format-connected-font = 5
label-connected =  
; label-connected-padding = 1

format-disconnected = " <label-disconnected> "
format-disconnected-foreground = ${colors.gray}
format-disconnected-background = ${colors.background}
format-disconnected-font = 5
label-disconnected =  


[module/wire]
type = internal/network
interface = enp4s0f3u1u2i5
unknown-as-up = true
interval = 3.0
tail = true

format-connected = " <label-connected> "
format-connected-foreground = ${colors.white}
format-connected-background = ${colors.background}
format-connected-font = 12 
label-connected =  
; label-connected-padding = 1

format-disconnected = " <label-disconnected> "
format-disconnected-foreground = ${colors.gray}
format-disconnected-background = ${colors.background}
format-disconnected-font = 12
label-disconnected =  
