; [module/temp]
; type = custom/script
; exec = sensors | grep Tctl: | awk '{print $2}'
; interval = 1

; base-temperature = 30
; warn-temperature = 40

; format = <label>
; format-warn = <label-warn>

; label = "%output%"
; label-foreground = ${colors.green}
; label-padding-left = 6px
; label-font = 19

; label-warm = "%output%"
; label-warm-foreground = ${colors.red}
; label-warm-padding-left = 6px
; label-warn-font = 19

[module/temp]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon2/temp1_input

base-temperature = 20
warn-temperature = 80

format = <ramp><label>
format-warn = <ramp><label-warn>

label = "%temperature-c%"
label-foreground = ${colors.white}
label-padding-left = 6px
label-font = 19

label-warn = "%temperature-c%"
label-warn-foreground = ${colors.red}
label-warn-padding-left = 6px
label-warn-font = 19

ramp-0 = ▁
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █
ramp-foreground = ${colors.green}
ramp-5-foreground = ${colors.yellow}
ramp-6-foreground = ${colors.orange}
ramp-7-foreground = ${colors.red}
ramp-padding-left = 14px
ramp-font = 19
